[tox]
envlist = py27, py35, flake8

[travis]
python =
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 prakriya

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test
deps = -r{toxinidir}/requirements_doc.txt

[pytest]
addopts = --ignore=setup.py --ignore=travis_pypi_setup.py
python_files = *.py
python_functions = test_

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
